<!DOCTYPE html>
<html lang="cs-cz">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabulka</title>
</head>
<body>
    <table border="1">
        <tr>
            <td> Buňka 1</td>
            <td> Buňka 2</td>
            <td> Buňka 3</td>
        </tr>
        <tr>
            <td> Buňka 4</td>
            <td> Buňka 5</td>
            <td> Buňka 6</td>
        </tr>
    </table>
</body>
</html>